[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true	
autorestart=true
startsecs=2
startretries=20
stderr_logfile=/var/log/supervisor/%(program_name)s.idle.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s.idle.out.log
redirect_stderr=true
redirect_stdout=true
