## for any nonvalid domains

# redirect connection
# server {
#         listen 80;
#         listen [::]:80;

#         listen 443 ssl;
#         listen [::]:443 ssl;

#         server_name _;

#         ### configurando SSL
#         include /etc/nginx/security/ssl-domain.com.br.conf;

#         # redirecionando HTTP para HTTPS
#         return 301 https://www.domain.com.br$request_uri;
# }

# drop connection
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        # conxao dropada
        return 444;

        ### return 410;
}

# drop connection
# server {
         listen 443 ssl default_server;
         listen [::]:443 ssl default_server;

#         server_name _;

#         ### configurando SSL
#         #include /etc/nginx/ssl-domain.com.br.conf;
          #include snippets/self-signed.conf;
          #include snippets/ssl-params.conf;

#         # conxao dropada
#         return 444;

#         ### return 410;
# }
