include /usr/src/nginx-modules/naxsi/naxsi_rules/naxsi_core.rules;

server {
        listen       80;
        server_name  localhost;

        location / {
                SecRulesEnabled; #enable naxsi for this `location`
                # LearningMode;  #When enable, BLOCK CheckRule are considered as LOG.
                LibInjectionSql; #enable libinjection support for SQL injection detection
                LibInjectionXss; #enable libinjection support for XSS detection

                # Internal denied request.
                DeniedUrl "/RequestDenied";

                # Include additional rules
                include /usr/src/nginx-modules/naxsi/naxsi_rules/blocking/*.rules;

                # The following CheckRules are mandatory when using the rules found in the naxsi repository.
                # For more info, please check:
                # - https://github.com/wargio/naxsi/tree/main/naxsi_rules/blocking
                # - https://github.com/wargio/naxsi/blob/main/naxsi_rules/naxsi_core.rules

                CheckRule "$SQL >= 8" BLOCK; # SQL injection action (unrelated to libinjection)
                CheckRule "$XSS >= 8" BLOCK; # XSS action (unrelated to libinjection)
                CheckRule "$RFI >= 8" BLOCK; # Remote File Inclusion action
                CheckRule "$UWA >= 8" BLOCK; # Unwanted Access action
                CheckRule "$EVADE >= 8" BLOCK; # Evade action (some tools may try to avoid detection).
                CheckRule "$UPLOAD >= 5" BLOCK; # Malicious upload action
                CheckRule "$TRAVERSAL >= 5" BLOCK; # Traversal access action
                CheckRule "$LIBINJECTION_XSS >= 8" BLOCK; # libinjection XSS action
                CheckRule "$LIBINJECTION_SQL >= 8" BLOCK; # libinjection SQLi action

                root   html;
                index  index.html index.htm;
        }

        # The location where all the blocked request will be internally redirected.
        location /RequestDenied {
                internal;
                return 403 'This Request Has Been Blocked By NAXSI';
        }
}
