# sample reverse proxy
server {
    listen 80 default_server;
    server_name _;


    location / {
        proxy_pass https://www.pudim.com.br/;

        proxy_ssl_verify       off;

        proxy_ssl_server_name on;
        proxy_ssl_name www.pudim.com.br;

    }
}