
# redirect all invalid hosts to correct host
server {
        listen 80;
        listen [::]:80;

        listen 443 ssl;
        listen [::]:443 ssl;
        
 	    server_name ~^(.*)\.nextcloud\.domain\.tld\.br$;

        ### configurando SSL
        include /etc/nginx/security/ssl-domain.tld.conf;

         # redirecionando HTTP para HTTPS
        return 301 https://nextcloud.domain.tld$request_uri;
}


# redirect all HTTPS to HTTPS
server {
        listen 80;
        listen [::]:80;
        
 	    server_name nextcloud.domain.tld;

#         # redirecionando HTTP para HTTPS
         return 301 https://nextcloud.domain.tld$request_uri;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# 
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name nextcloud.domain.tld;
    #server_name _;
    
    ### configurando SSL
    include /etc/nginx/security/ssl-domain.tld.conf;


    location / {
        proxy_pass http://nextcloud:80;

        # https://www.nginx.tld/resources/wiki/start/topics/examples/forwarded/
        # https://www.nginx.tld/resources/wiki/start/topics/examples/likeapache/

        #proxy_set_header Host $host;
        #  “Host” request header

        #proxy_set_header X-Real-IP $remote_addr;
        # $remote_addr="client address"

        #proxy_set_header X-Forwarded-Host $host:$server_port;
        # destination host of the server

        #proxy_set_header X-Forwarded-Server $host;
        
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # source address of client



        #####################################3
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;

        client_body_buffer_size 512k;
        proxy_read_timeout 86400s;
        client_max_body_size 0;

        # Websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;


    }

	location /.well-known/carddav {
    		return 301 $scheme://$host/remote.php/dav;
	}

	location /.well-known/caldav {
    		return 301 $scheme://$host/remote.php/dav;
	}

}
