[program:php-fpm]
command=bash -c "php-fpm8.2 -t && /etc/init.d/php8.2-fpm stop && /usr/sbin/php-fpm8.2 -F"
autostart=true	
autorestart=true
startsecs=2
startretries=20
stderr_logfile=/var/log/supervisor/%(program_name)s.idle.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s.idle.out.log
redirect_stderr=true
redirect_stdout=true
