[program:apache2]
command=bash -c "apachectl configtest && /etc/init.d/apache2 stop && /usr/sbin/apache2ctl -D FOREGROUND"
environment=APACHE_LOG_DIR=/var/log/apache2
autostart=true	
autorestart=true
startsecs=2
startretries=20
stderr_logfile=/var/log/supervisor/%(program_name)s.idle.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s.idle.out.log
redirect_stderr=true
redirect_stdout=true
