[program:syslog]
command=bash -c "/usr/sbin/rsyslogd -d -n"
autostart=true	
autorestart=true
startsecs=2
startretries=20
stderr_logfile=/var/log/supervisor/%(program_name)s.idle.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s.idle.out.log
redirect_stderr=true
redirect_stdout=true
