#######################################################
####                  GENERAL VARS                #####
#######################################################

# NAME OF THE CONTEXT COMPOSER/AMBIENT/CLIENT
CONTEXT_NAME="srvs"

# PATH LOCATION ON THE STOAGE DATA WILL BE RECORDED
STORAGE_ROOT_PATH="../../storage/"
# PATH LOCATION ON THE IMAGES TO BUILD ARE CREATED
IMAGE_ROOT_PATH="../../images/"


#######################################################
#####                    NETWORK                  #####
#######################################################

# ==============  TOPOLOGY ===============
#
#  
#  net_srv_public(bridge driver on eth0)   
#    |
#    |
#    |            net_srv_private(allowed to access internet, but not exposed, communication between containers IS allowed)
#    |                 | 
#    |                 |
#    |------NGINX------|
#    |                 |
#    |-------FRR-------|
#    |                 |                backend(internal, not access internet, communication between containers IS allowed)
#    |                 |                   |
#                      |                   |
#                      |----WordPress------|
#                      |                   |------MARIADB
#                      |                   |
#                      |-------APP_X-------|
#                      |                   |------DATABASE_APP_X
#                      |                   |
#                      |-------APP_Y-------|
#                      |                   |
#                      |
#
#
# ======================================


################# NETWORK TO PUBLIC SERVERS
#DOCKER_NETWORK_SRV_PRIVATE_NAME="net_srv_private"
DOCKER_NETWORK_SRV_PRIVATE_DRIVER_MODE="bridge"
#DOCKER_NETWORK_SRV_PRIVATE_PARENT_INTERFACE=${HOST_PARENT_INTERFACE}
DOCKER_NETWORK_SRV_PRIVATE_SUBNET_IPV4="10.172.0.0/16"
DOCKER_NETWORK_SRV_PRIVATE_GATEWAY_IPV4="10.172.0.1"

################# NETWORK TO PRIVATE SERVERS
#DOCKER_NETWORK_BACKEND_NAME="net_backend"
DOCKER_NETWORK_BACKEND_DRIVER_MODE="bridge"
#DOCKER_NETWORK_BACKEND_PARENT_INTERFACE=${HOST_PARENT_INTERFACE}
DOCKER_NETWORK_BACKEND_SUBNET_IPV4="10.100.0.0/24"
DOCKER_NETWORK_BACKEND_GATEWAY_IPV4="10.100.0.1"

#######################################################
#####                   SERVICES                  #####
#######################################################

# BASE VARS
DNS_SERVER_DOMAIN="domain.tld"
DNS_SERVER_IPS="8.8.8.8"


# PORTAINER ############################################
PORTAINER_DOCKER_NETWORK_SRV_PRIVATE_IPV4="10.172.0.11"

# CERTBOT  ############################################
CERTBOT_DOCKER_NETWORK_SRV_PRIVATE_IPV4="10.172.0.12"

