#######################################################
####                  GENERAL VARS                #####
#######################################################

# NAME OF THE CONTEXT COMPOSER/AMBIENT/CLIENT
CONTEXT_NAME="border"

# PATH LOCATION ON THE STOAGE DATA WILL BE RECORDED
STORAGE_ROOT_PATH="../../storage/"

# PATH LOCATION ON THE IMAGES TO BUILD ARE CREATED
IMAGE_ROOT_PATH="../../images/"


#######################################################
#####                    NETWORK                  #####
#######################################################

# ==============  TOPOLOGY ===============
#
#  
#  net_srv_public(bridge driver on eth0)   
#    |
#    |
#    |            net_srv_private(allowed to access internet, but not exposed, communication between containers IS allowed)
#    |                 | 
#    |                 |
#    |------NGINX------|
#    |                 |
#    |-------FRR-------|
#    |                 |                backend(internal, not access internet, communication between containers IS allowed)
#    |                 |                   |
#                      |                   |
#                      |----WordPress------|
#                      |                   |------MARIADB
#                      |                   |
#                      |-------APP_X-------|
#                      |                   |------DATABASE_APP_X
#                      |                   |
#                      |-------APP_Y-------|
#                      |                   |
#                      |
#
#
# ======================================


HOST_PARENT_INTERFACE="eth0"
HOST_BINDING_IPV4="0.0.0.0"

################# NETWORK TO PUBLIC SERVERS
#DOCKER_NETWORK_SRV_PUBLIC_NAME="net_srv_public"
DOCKER_NETWORK_SRV_PUBLIC_DRIVER_MODE="bridge"
DOCKER_NETWORK_SRV_PUBLIC_PARENT_INTERFACE=${HOST_PARENT_INTERFACE}
DOCKER_NETWORK_SRV_PUBLIC_SUBNET_IPV4="10.1.1.0/24"
DOCKER_NETWORK_SRV_PUBLIC_GATEWAY_IPV4="10.1.1.1"
#DOCKER_NETWORK_SRV_PUBLIC_SUBNET_IPV6="fd00::/8"
#DOCKER_NETWORK_SRV_PUBLIC_GATEWAY_IPV6="fd00::1"

################# NETWORK TO PRIVATE SERVERS
#DOCKER_NETWORK_SRV_PRIVATE_NAME="net_srv_private"
DOCKER_NETWORK_SRV_PRIVATE_DRIVER_MODE="bridge"
#DOCKER_NETWORK_SRV_PRIVATE_PARENT_INTERFACE=${HOST_PARENT_INTERFACE}
DOCKER_NETWORK_SRV_PRIVATE_SUBNET_IPV4="10.172.0.0/16"
DOCKER_NETWORK_SRV_PRIVATE_GATEWAY_IPV4="10.172.0.1"

#######################################################
#####                   SERVICES                  #####
#######################################################

# BASE VARS
DNS_SERVER_DOMAIN="domain.tld"
DNS_SERVER_IPS="8.8.8.8"

# NGINX ############################################
NGINX_DOCKER_NETWORK_SRV_PUBLIC_IPV4="10.1.1.10"
NGINX_DOCKER_NETWORK_SRV_PRIVATE_IPV4="10.172.0.10"

#NGINX_DNS_SERVER_DOMAIN=$DNS_SERVER_DOMAIN
#NGINX_DNS_SERVER_IPS=$DNS_SERVER_IPS
NGINX_SITE_HTTP_PORT=80
NGINX_SITE_HTTPS_PORT=443
